<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-19" view-index="0" gantt-divider-location="1350" resource-divider-location="384" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="39" order="0"/>
        <field id="tpd4" name="Date de début" width="30" order="1"/>
        <field id="tpd5" name="Date de fin" width="30" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion de projet" meeting="false" start="2015-10-19" duration="2" complete="0" expand="true">
            <task id="1" name="Cahier des charges" color="#eeeeee" meeting="false" start="2015-10-19" duration="2" complete="0" expand="true"/>
            <task id="3" name="Diagramme de Gantt réel" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="2" name="Diagramme de Gantt prévisionnel" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Réunion" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true">
            <task id="5" name="Réunion du 19/10/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="6" name="Réunion du 06/11/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="7" name="Réunion du 13/11/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="8" name="Réunion du 20/11/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="9" name="Réunion du 27/11/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="10" name="Réunion du 04/12/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="11" name="Réunion du 11/12/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
            <task id="12" name="Réunion du 18/12/2015" meeting="false" start="2015-10-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Mise en place de l'environnement de travail" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="14" name="Réalisation d'une machine virtuel" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="15" name="Mise en place d'un système de partage de fichiers" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Conception de la plateforme" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="17" name="Réalisation de diagrammes de cas d'utilisation" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="18" name="Réalisation de diagrammes de séquences" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="19" name="Réalisation de diagrammes de classes" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="20" name="Réalisation de la maquette de l'interface Web" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Analyse de l'existant" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="22" name="Etude du robot de &quot;web scraping&quot;" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="23" name="Etude de la base de données" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Implémentation de la plateforme" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="25" name="Mise en place d'un Modèle Vue Controleur (MVC)" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="26" name="Connexion à la base de données" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="27" name="Paramétrage des URL utilisées par le robot d'indexation" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="28" name="Consultation des différentes dépêches présentes dans la base de données" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="29" name="Fonctionnalités permettant de supprimer, modifier des dépêches" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="30" name="Formulaire permettant la recherche multicritère" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="31" name="Affichage de statistiques" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="32" name="Interface graphique intuitive" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="33" name="Test de qualité" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="34" name="Réalisation de tests fonctionnel" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
            <task id="35" name="Réalisation de tests de sécurité" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Rapport" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="37" name="Rédaction du rapport de projet" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" name="Soutenance" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true">
            <task id="39" name="Préparation de la soutenance en anglais" meeting="false" start="2015-10-12" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="526" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="403" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="402" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
